intelebot/intelebot/doctype/telegram_bot/telegram_bot.json (before)
{
 "actions": [],
 "autoname": "field:bot_username",
 "creation": "2021-01-30 13:18:01.396791",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "bot_username",
  "api_token",
  "column_break_3",
  "disabled",
  "last_update_id"
 ],
 "fields": [
  {
   "description": "Name mentioned in t.me links.",
   "fieldname": "bot_username",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Bot Username",
   "reqd": 1,
   "unique": 1
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_token",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "API Token",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "last_update_id",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Last Update ID",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-02-01 12:55:39.563467",
 "modified_by": "Administrator",
 "module": "Intelebot",
 "name": "Telegram Bot",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

intelebot/intelebot/doctype/telegram_bot/telegram_bot.json (after)
{
 "actions": [],
 "autoname": "field:bot_username",
 "creation": "2021-01-30 13:18:01.396791",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "bot_username",
  "api_token",
  "column_break_3",
  "disabled",
  "last_update_id",
  "fetch_now"
 ],
 "fields": [
  {
   "description": "Name mentioned in t.me links.",
   "fieldname": "bot_username",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Bot Username",
   "reqd": 1,
   "unique": 1
  },
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_token",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "API Token",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "last_update_id",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Last Update ID",
   "read_only": 1
  },
  {
   "depends_on": "eval: !doc.__islocal",
   "fieldname": "fetch_now",
   "fieldtype": "Button",
   "label": "Fetch Now"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-03-08 14:52:21.628182",
 "modified_by": "Administrator",
 "module": "Intelebot",
 "name": "Telegram Bot",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

intelebot/intelebot/doctype/telegram_bot/telegram_bot.json (diff)
@@ -10,7 +10,8 @@
   "api_token",
   "column_break_3",
   "disabled",
-  "last_update_id"
+  "last_update_id",
+  "fetch_now"
  ],
  "fields": [
   {
@@ -46,11 +47,17 @@
    "hidden": 1,
    "label": "Last Update ID",
    "read_only": 1
+  },
+  {
+   "depends_on": "eval: !doc.__islocal",
+   "fieldname": "fetch_now",
+   "fieldtype": "Button",
+   "label": "Fetch Now"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-02-01 12:55:39.563467",
+ "modified": "2021-03-08 14:52:21.628182",
  "modified_by": "Administrator",
  "module": "Intelebot",
  "name": "Telegram Bot",
