intelebot/intelebot/doctype/send_document/send_document.json (before)
{
 "actions": [],
 "autoname": "SD.#####",
 "creation": "2021-02-03 09:53:23.923068",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "bot",
  "file",
  "delete_linked_file_after_sent",
  "column_break_3",
  "telegram_chat",
  "status",
  "resend_count",
  "error_message"
 ],
 "fields": [
  {
   "fieldname": "bot",
   "fieldtype": "Link",
   "label": "Bot",
   "options": "Telegram Bot",
   "reqd": 1
  },
  {
   "fieldname": "file",
   "fieldtype": "Link",
   "label": "File",
   "mandatory_depends_on": "eval: (doc.delete_linked_file_after_sent == 0)",
   "options": "File"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "telegram_chat",
   "fieldtype": "Link",
   "label": "Telegram Chat",
   "options": "Telegram Chat",
   "reqd": 1
  },
  {
   "default": "Queued",
   "fieldname": "status",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Status",
   "read_only": 1
  },
  {
   "fieldname": "resend_count",
   "fieldtype": "Int",
   "label": "Resend Count",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.status == 'Error'",
   "fieldname": "error_message",
   "fieldtype": "Text",
   "label": "Error Message"
  },
  {
   "default": "0",
   "fieldname": "delete_linked_file_after_sent",
   "fieldtype": "Check",
   "label": "Delete Linked File After Sent"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-02-04 07:40:53.677138",
 "modified_by": "Administrator",
 "module": "Intelebot",
 "name": "Send Document",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

intelebot/intelebot/doctype/send_document/send_document.json (after)
{
 "actions": [],
 "autoname": "SD.#####",
 "creation": "2021-02-03 09:53:23.923068",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "bot",
  "file",
  "delete_linked_file_after_sent",
  "column_break_3",
  "telegram_chat",
  "status",
  "resend_count",
  "error_message"
 ],
 "fields": [
  {
   "fieldname": "bot",
   "fieldtype": "Link",
   "label": "Bot",
   "options": "Telegram Bot",
   "reqd": 1
  },
  {
   "fieldname": "file",
   "fieldtype": "Link",
   "label": "File",
   "mandatory_depends_on": "eval: (doc.delete_linked_file_after_sent == 0)",
   "options": "File"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "telegram_chat",
   "fieldtype": "Link",
   "label": "Telegram Chat",
   "options": "Telegram Chat",
   "reqd": 1
  },
  {
   "default": "Queued",
   "fieldname": "status",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Status",
   "read_only": 1
  },
  {
   "fieldname": "resend_count",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Resend Count",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.status == 'Error'",
   "fieldname": "error_message",
   "fieldtype": "Text",
   "label": "Error Message",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "delete_linked_file_after_sent",
   "fieldtype": "Check",
   "label": "Delete Linked File After Sent"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-02-04 17:59:54.348951",
 "modified_by": "Administrator",
 "module": "Intelebot",
 "name": "Send Document",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

intelebot/intelebot/doctype/send_document/send_document.json (diff)
@@ -52,6 +52,7 @@
   {
    "fieldname": "resend_count",
    "fieldtype": "Int",
+   "hidden": 1,
    "label": "Resend Count",
    "read_only": 1
   },
@@ -59,7 +60,8 @@
    "depends_on": "eval:doc.status == 'Error'",
    "fieldname": "error_message",
    "fieldtype": "Text",
-   "label": "Error Message"
+   "label": "Error Message",
+   "read_only": 1
   },
   {
    "default": "0",
@@ -70,7 +72,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-02-04 07:40:53.677138",
+ "modified": "2021-02-04 17:59:54.348951",
  "modified_by": "Administrator",
  "module": "Intelebot",
  "name": "Send Document",
